EAGLE AutoRouter Statistics:

Job           : /home/chadsandell/Git/Instrumentation-Amp/Instrumentation amp.brd

Start at      : 16:03:02 (8/11/16)
End at        : 16:03:02 (8/11/16)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 10 mil  Layers: 2
Connections   :    33   predefined:  30 ( 4 Vias )

Router memory :   62424

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 90.9% finished. Polygons may have fallen apart.
