EAGLE AutoRouter Statistics:

Job           : /home/chadsandell/Git/Instrumentation-Amp/Instrumentation amp.brd

Start at      : 10:42:57 (7/20/16)
End at        : 10:42:57 (7/20/16)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 10 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   60400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        33        33        33        33        33
Vias              :         0        26         7         6         7         6
Resolution        :    12.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
