EAGLE AutoRouter Statistics:

Job           : /home/chadsandell/Desktop/Instrumentation amp.brd

Start at      : 15:18:15 (7/19/16)
End at        : 15:18:16 (7/19/16)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 5 mil  Layers: 2
Connections   :    33   predefined:  32 ( 15 Vias )

Router memory :   241600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
