Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: /home/chadsandell/Git/Instrumentation-Amp/InstrumentationAmp.dri

 Date              : 11/7/17 1:34 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    29
 T02   0.0157inch     2
 T03   0.0197inch     6
 T04   0.0400inch    11

Total number of drills: 48

Plotfiles:

 /home/chadsandell/Git/Instrumentation-Amp/InstrumentationAmp.TXT
