Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: /home/chadsandell/Git/Instrumentation-Amp/InstrumentationAmp.gpi

 Date              : 11/7/17 1:34 PM
 Plotfile          : /home/chadsandell/Git/Instrumentation-Amp/InstrumentationAmp.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0799inch              11
 D11      octagon   0.0315inch              29
 D12      octagon   0.0413inch               4
 D13      round     0.0413inch               2

